# skipthedishes

./: README.md  pom.xml
skip-the-dishes-api/: .factorypath  .gitignore  .project  pom.xml
skip-the-dishes-api/src/main/java/com/skipthedishes/model/auth/entity/: Auth.java
skip-the-dishes-api/src/main/java/com/skipthedishes/model/cousine/entity/: Cousine.java
skip-the-dishes-api/src/main/java/com/skipthedishes/model/cousine/repository/: CousineRepositoryLocal.java
skip-the-dishes-api/src/main/java/com/skipthedishes/model/customer/entity/: Customer.java
skip-the-dishes-api/src/main/java/com/skipthedishes/model/customer/repository/: CustomerRepositoryLocal.java
skip-the-dishes-api/src/main/java/com/skipthedishes/model/order/entity/: Order.java  OrderItem.java  OrderStatus.java
skip-the-dishes-api/src/main/java/com/skipthedishes/model/order/repository/: OrderRepositoryLocal.java
skip-the-dishes-api/src/main/java/com/skipthedishes/model/product/entity/: Product.java
skip-the-dishes-api/src/main/java/com/skipthedishes/model/product/repository/: ProductRepositoryLocal.java
skip-the-dishes-api/src/main/java/com/skipthedishes/model/store/entity/: Store.java
skip-the-dishes-api/src/main/java/com/skipthedishes/model/store/repository/: StoreRepositoryLocal.java
skip-the-dishes-api/src/main/java/com/skipthedishes/service/auth/: AuthServiceLocal.java
skip-the-dishes-api/src/main/java/com/skipthedishes/service/auth/exception/: AuthException.java
skip-the-dishes-api/src/main/java/com/skipthedishes/service/customer/: CustomerServiceLocal.java
skip-the-dishes-api/src/main/java/com/skipthedishes/service/order/: OrderServiceLocal.java
skip-the-dishes-ear/: pom.xml
skip-the-dishes-ejb/: .gitignore  pom.xml
skip-the-dishes-ejb/src/main/java/com/skipthedishes/model/cousine/repository/: CousineRepository.java
skip-the-dishes-ejb/src/main/java/com/skipthedishes/model/customer/repository/: CustomerRepository.java
skip-the-dishes-ejb/src/main/java/com/skipthedishes/model/order/repository/: OrderRepository.java
skip-the-dishes-ejb/src/main/java/com/skipthedishes/model/product/repository/: ProductRepository.java
skip-the-dishes-ejb/src/main/java/com/skipthedishes/model/store/repository/: StoreRepository.java
skip-the-dishes-ejb/src/main/java/com/skipthedishes/service/auth/: AuthService.java
skip-the-dishes-ejb/src/main/java/com/skipthedishes/service/customer/: CustomerService.java
skip-the-dishes-ejb/src/main/java/com/skipthedishes/service/order/: OrderService.java
skip-the-dishes-ejb/src/test/java/com/skipthedishes/model/cousine/repository/: CousineRepositoryTest.java
skip-the-dishes-ejb/src/test/java/com/skipthedishes/model/order/repository/: OrderRepositoryTest.java
skip-the-dishes-ejb/src/test/java/com/skipthedishes/model/product/repository/: ProductRepositoryTest.java
skip-the-dishes-ejb/src/test/java/com/skipthedishes/model/store/repository/: StoreRepositoryTest.java
skip-the-dishes-ejb/src/test/java/com/skipthedishes/service/auth/: AuthServiceTest.java
skip-the-dishes-ejb/src/test/java/com/skipthedishes/service/customer/: CustomerServiceTest.java
skip-the-dishes-ejb/src/test/java/com/skipthedishes/service/order/: OrderServiceTest.java
skip-the-dishes-ejb/src/test/resources/: arquillian.xml
skip-the-dishes-jax/: pom.xml
skip-the-dishes-jax/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
skip-the-dishes-jax/src/main/java/com/skipthedishes/endopoint/cousine/: CousineEndopoint.java
skip-the-dishes-jax/src/main/java/com/skipthedishes/endopoint/customer/: CustomerEndopoint.java
skip-the-dishes-jax/src/main/java/com/skipthedishes/endopoint/order/: OrderEndopoint.java
skip-the-dishes-jax/src/main/java/com/skipthedishes/endopoint/product/: ProductEndopoint.java
skip-the-dishes-jax/src/main/java/com/skipthedishes/endopoint/store/: StoreEndopoint.java
skip-the-dishes-jax/src/main/webapp/WEB-INF/: jboss-web.oldxml  web.xml
