<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ca.skipthedishes</groupId>
		<artifactId>skip-the-dishes</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>skip-the-dishes-ear</artifactId>
	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
					<webModule>
						<groupId>ca.skipthedishes</groupId>
						<artifactId>skip-the-dishes-jax</artifactId>
						<contextRoot>/skip-the-dishes</contextRoot>
					</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>ca.skipthedishes</groupId>
			<artifactId>skip-the-dishes-jax</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
